const messages = {
  dashboard: 'dashboard',
  pages: 'pages',
  posts: 'posts',
  media: 'media',
  users: 'users',
  views: 'views',
  roles: 'roles',
  profile: 'profile',
  settings: 'settings',
  add: 'add',
  remove: 'remove',
  update: 'update',
  save: 'save',
  operations: 'operations',
  image: 'image',
  title: 'title',
  date: 'date',
  status: 'status',
  publish: 'publish',
  pending: 'pending',
  delete: 'delete',
  detail: 'detail',
  set: 'set',
  template: 'template',
  description: 'description',
  gallery: 'gallery',
  original: 'original',
  name: 'name',
  email: 'email',
  role: 'role',
  registered: 'registered',
  active: 'active',
  activate: 'activate',
  deactivate: 'deactivate',
  user: 'user',
  first: 'first',
  last: 'last',
  view: 'view',
  post: 'post',
  page: 'page',
  avatar: 'avatar',
  site: 'site',
  items: 'items',
  by: 'by',
  theme: 'theme',
  bulk: 'bulk',
  actions: 'actions',
  action: 'action',
  sign: 'sign',
  out: 'out',
  operation: 'operation',
  search: 'search',
  results: 'results',
  without: 'without',
  development: 'development',
  'add page': 'add page',
  'add post': 'add post',
  'add media': 'add media',
  'add user': 'add user',
  'add view': 'add view',
  'add role': 'add role',
  'bulk actions': 'bulk actions',
  'without results': 'without results',
  'user name': 'user name',
}

export default messages
