const messages = {
  dashboard: 'tablero',
  pages: 'páginas',
  posts: 'entradas',
  media: 'medios',
  users: 'usuarios',
  views: 'vistas',
  roles: 'papeles',
  profile: 'perfil',
  settings: 'configuración',
  add: 'agregar',
  remove: 'remover',
  update: 'actualizar',
  save: 'guardar',
  operations: 'operaciones',
  image: 'imagen',
  title: 'título',
  date: 'fecha',
  status: 'estado',
  publish: 'publicar',
  pending: 'pendiente',
  delete: 'borrar',
  detail: 'detail',
  set: 'poner',
  template: 'platilla',
  description: 'descripción',
  gallery: 'galeria',
  original: 'original',
  name: 'nombre',
  email: 'correo',
  role: 'papel',
  registered: 'registrado',
  active: 'activo',
  activate: 'activar',
  deactivate: 'desactivar',
  user: 'usuario',
  first: 'primer',
  last: 'ultimo',
  view: 'vista',
  post: 'entrada',
  page: 'página',
  Page: 'Página',
  avatar: 'avatar',
  site: 'sitio',
  items: 'artículos',
  by: 'por',
  theme: 'tema',
  bulk: 'masivas',
  actions: 'acciones',
  action: 'acción',
  sign: 'firmar',
  out: 'afuera',
  operation: 'operación',
  Search: 'Buscar',
  results: 'resultados',
  without: 'sin',
  development: 'desarrollo',
  of: 'de',
  to: 'al',
  cancel: 'cancelar',
  accept: 'aceptar',
  close: 'cerrar',
  'Add Page': 'Agregar Página',
  'Add Post': 'Agregar Entrada',
  'Add Media': 'Agregar archivo',
  'Add User': 'Agregar usuario',
  'Add view': 'Agregar vista',
  'Add role': 'Agregar papel',
  'Bulk actions': 'Acciones masivas',
  'Without results': 'Sin resultados',
  'User name': 'Nombre de usuario',
  'Rows from': 'Filas',
  'Do you want delete this page?': '¿Quieres borrar esta página?',
  'This action will delete this page': 'Esta acción borrará esta página',
  'User language': 'Idioma de usuario',
  'User Profile': 'Perfil del usuario',
  'Sign Out': 'Desconectar',
  'Page detail': 'Detalle de página',
  'Remove image': 'Remover imagen',
  'Set image': 'Poner imagen',
  'Title': 'Título',
  'At least 2 characters': 'Al menos 2 caracteres',
  'Gallery': 'Galería',
  'Gallery description': 'Descripción de galería',
  'Description': 'Descripción',
  'There is a new version of the content, do you want update?': 'Hay una nueva versión del contenido, ¿quieres actualizar?',
  'This action will replate your current editor content': 'Esta acción reemplazará el contenido de tu editor actual',
  'Set Featured Image': 'Establecer imagen destacada',
  'none': 'ninguno',
  'add page': 'agregar página',
  'add post': 'agregar entrada',
  'add media': 'agregar archivo',
  'add user': 'agregar usuario',
  'add view': 'agregar vista',
  'add role': 'agregar papel',
  'New page': 'Nueva página',
  'create': 'crear',
}

export default messages
