const messages = {
  dashboard: 'tablero',
  pages: 'paginas',
  posts: 'entradas',
  media: 'medios',
  users: 'usuarios',
  views: 'vistas',
  roles: 'papeles',
  profile: 'perfil',
  settings: 'configuración',
  add: 'agregar',
  remove: 'remover',
  update: 'actualizar',
  save: 'guardar',
  operations: 'operaciones',
  image: 'imagen',
  title: 'título',
  date: 'fecha',
  status: 'estado',
  publish: 'publicar',
  pending: 'pendiente',
  delete: 'borrar',
  detail: 'detail',
  set: 'poner',
  template: 'platilla',
  description: 'descripción',
  gallery: 'galeria',
  original: 'original',
  name: 'nombre',
  email: 'correo',
  role: 'papel',
  registered: 'registrado',
  active: 'activo',
  activate: 'activar',
  deactivate: 'desactivar',
  user: 'usuario',
  first: 'primer',
  last: 'ultimo',
  view: 'vista',
  post: 'entrada',
  page: 'página',
  avatar: 'avatar',
  site: 'sitio',
  items: 'artículos',
  by: 'por',
  theme: 'tema',
  bulk: 'masivas',
  actions: 'acciones',
  action: 'acción',
  sign: 'firmar',
  out: 'afuera',
  operation: 'operación',
  search: 'buscar',
  results: 'resultados',
  without: 'sin',
  development: 'desarrollo',
  'add page': 'agregar página',
  'add post': 'agregar entrada',
  'add media': 'agregar archivo',
  'add user': 'agregar usuario',
  'add view': 'agregar vista',
  'add role': 'agregar papel',
  'bulk actions': 'actiones masivas',
  'without results': 'sin resultados',
  'user name': 'nombre de usuario',
}

export default messages
