const messages = {
  'dashboard': 'tablero',
  'Dashboard': 'Tablero',
  'pages': 'páginas',
  'Pages': 'Páginas',
  'posts': 'entradas',
  'Posts': 'Entradas',
  'media': 'medios',
  'Media': 'Medios',
  'users': 'usuarios',
  'Users': 'Usuarios',
  'User': 'Usuario',
  'views': 'vistas',
  'Views': 'Vistas',
  'roles': 'papeles',
  'Roles': 'Papeles',
  'profile': 'perfil',
  'Profile': 'Perfil',
  'settings': 'configuración',
  'Settings': 'Configuración',
  'add': 'agregar',
  'Add': 'Agregar',
  'remove': 'remover',
  'Remove': 'Remover',
  'update': 'actualizar',
  'Update': 'Actualizar',
  'save': 'guardar',
  'Save': 'Guardar',
  'operations': 'operaciones',
  'image': 'imagen',
  'title': 'título',
  'date': 'fecha',
  'Date': 'Fecha',
  'status': 'estado',
  'publish': 'publicar',
  'pending': 'pendiente',
  'delete': 'borrar',
  'Delete': 'Borrar',
  'detail': 'detail',
  'set': 'poner',
  'template': 'platilla',
  'description': 'descripción',
  'gallery': 'galeria',
  'original': 'original',
  'name': 'nombre',
  'email': 'correo',
  'role': 'papel',
  'registered': 'registrado',
  'active': 'activo',
  'activate': 'activar',
  'deactivate': 'desactivar',
  'user': 'usuario',
  'first': 'primer',
  'last': 'ultimo',
  'view': 'vista',
  'post': 'entrada',
  'page': 'página',
  'Page': 'Página',
  'avatar': 'avatar',
  'site': 'sitio',
  'items': 'artículos',
  'by': 'por',
  'theme': 'tema',
  'bulk': 'masivas',
  'actions': 'acciones',
  'action': 'acción',
  'sign': 'firmar',
  'out': 'afuera',
  'operation': 'operación',
  'Search': 'Buscar',
  'results': 'resultados',
  'without': 'sin',
  'development': 'desarrollo',
  'of': 'de',
  'to': 'al',
  'Accept': 'Aceptar',
  'Cancel': 'Cancelar',
  'close': 'cerrar',
  'Add page': 'Agregar página',
  'Add post': 'Agregar entrada',
  'Add media': 'Agregar archivo',
  'Add user': 'Agregar usuario',
  'Add view': 'Agregar vista',
  'Add role': 'Agregar papel',
  'Bulk actions': 'Acciones masivas',
  'Without results': 'Sin resultados',
  'User name': 'Nombre de usuario',
  'Rows from': 'Filas',
  'Do you want delete this page?': '¿Quieres borrar esta página?',
  'This action will delete this page': 'Esta acción borrará esta página',
  'User language': 'Idioma de usuario',
  'User Profile': 'Perfil del usuario',
  'Sign Out': 'Desconectar',
  'Page detail': 'Detalle de página',
  'Remove image': 'Remover imagen',
  'Set image': 'Poner imagen',
  'Title': 'Título',
  'At least 2 characters': 'Al menos 2 caracteres',
  'Gallery': 'Galería',
  'Gallery description': 'Descripción de galería',
  'Description': 'Descripción',
  'There is a new version of the content, do you want update?': 'Hay una nueva versión del contenido, ¿quieres actualizar?',
  'This action will replate your current editor content': 'Esta acción reemplazará el contenido de tu editor actual',
  'Set Featured Image': 'Establecer imagen destacada',
  'none': 'ninguno',
  'Add page': 'agregar página',
  'Add post': 'agregar entrada',
  'Add media': 'agregar archivo',
  'Add user': 'agregar usuario',
  'Add view': 'agregar vista',
  'Add role': 'agregar papel',
  'New page': 'Nueva página',
  'create': 'crear',
  'Create': 'Crear',
  'Post detail': 'Detalle de entrada',
  'Do you want delete this post?': '¿Quieres borrar esta entrada?',
  'This action will delete this post': 'Esta acción borrará esta entrada',
  'open': 'abrir',
  'Media detail': 'Detalle de archivo',
  'Do you want delete this media?': 'Quieres borrar este archivo',
  'This action will delete this media': 'Esta acción borrará el archivo',
  'Create media': 'Nuevo archivo',
  'Choose a file or drag it here': 'Elija un archivo o arrástrelo aquí',
  'User detail': 'Detalle de usuario',
  'First name': 'Nombre',
  'Last name': 'Apellido',
  'User name': 'Nombre de usuario',
  'New password': 'Nueva contraseña',
  'Email': 'Correo',
  'Role': 'Papel',
  'Password': 'Contraseña',
  'Set avatar': 'Poner imagen',
  'Remove avatar': 'Remove imagen',
  'View detail': 'Detalle de vista',
  'At least 2 characters without spaces': 'Al menos 2 caracteres sin espacios',
  'Create view': 'Nueva vista',
  'Current resources': 'Recursos actuales',
  'Resources': 'Recursos',
  'Language': 'Lenguaje',
  'Select a language': 'Selecciona un lenguaje',
  'Example: user@reactivecms.com': 'Ejemplo: user@reactivecms.com',
  'Name': 'Nombre',
  'Settings': 'Configuración',
  'Site': 'Sitio',
  'Dashboard title': 'Título del dashboard',
  'Items by page': 'Elementos por página',
  'Site title': 'Título del sitio',
  'Site URL': 'URL del sitio',
  'Home page template': 'Template de página de inicio',
  'Listview post template': 'Template de archivo de entradas',
  'Theme': 'Tema',
  'Number of items by page from 1 to 40': 'Número de artículos por página de 1 - 40',
  'Example: https://www.reactive-web.com/': 'Ejemplo: https://www.reactive-web.com/',
  'Chose one image or upload new': 'Selecciona una imagen o carga una nueva',
  'Library': 'Biblioteca',
  'Upload': 'Cargar',
  'RESOURCE NOT FOUND OR YOU DON\'T HAVE PERMISSIONS TO SEE THIS CONTENT': 'RECURSO NO ENCONTRADO O USTED NO TIENE PERMISOS PARA VER ESTE CONTENIDO',
  'Resource not found': 'Recurso no encontrado',
  'Login': 'Login',
  'Enter': 'Entrar',
  'User Name': 'Nombre de usuario',
  'User Password': 'Contraseña se usuario',
  'Must have a number between 1 and 40': 'Debe tener un número entre 1 y 40',
  'Role updated': 'Papel actualizado',
  'You don\'t have permission': 'No tienes permiso',
  'Error searching': 'Error al buscar',
  'Error searching media': 'Error buscando archivos',
  'Error loading users': 'Error cargando userios',
  'Error creating the user': 'Error creando el usuario',
  'New user registered': 'Nuevo usuario registrado',
  'It could not update the user': 'No se pudo actualizar el usuario',
  'Error at delete user': 'Error al borrar el usuario',
  'User deleted': 'Usuario borrado',
  'Post not found': 'Entrada no encontrada',
  'Error at create post': 'Error al crear la entrada',
  'New post registered': 'Nuevo post registrado',
  'Error loading the posts': 'Error cargango las entradas',
  'Error updating post': 'Error actualizando la entrada',
  'It was not updated': 'No fue actualizado',
  'Post updated': 'Entrada actualizada',
  'Error deleting post': 'Error borrando la entrada',
  'Post deleted': 'Entrada borrada',
  'Page not found': 'Página no encontrada',
  'Error at create page': 'Error al crear la página',
  'New page registered': 'Nueva página no registrada',
  'Error loading the pages': 'Error cargando las páginas',
  'Page updated': 'Página actualizada',
  'Error at delete page': 'Error al borrar la página',
  'Post deleted': 'Página borrada',
  'Media not found': 'Archivo no encontrado',
  'Error at upload media': 'Error al subir el archivo',
  'Error seving media': 'Error guardando archivo',
  'New media created': 'Nuevo archivo creado',
  'Error loading the media items': 'Error cargando los archivos',
  'Media was not updated': 'Archivo no actualizado',
  'Media updated': 'Archivo actualizado',
  'Error at delete media': 'Error al borrar el archivo',
  'Media deleted': 'Archivo borrado',
  'Settings not found': 'Configuración no encontrada',
  'It could not update the settings': 'No se actualizó la configuración',
  'Settings updated': 'Configuración actualizada',
  'Site settings not found': 'Configuración de sitio no encontrada',
  'It could not update the site settings': '',
  'Settings updated': 'Configuración actualizada',
  'Error loading the dashboad': 'Error cargando el dashboard',
  'Error loading the roles': 'Error cargando los papeles',
  'Role not found': 'Papel no encontrado',
  'Role updated': 'Papel actualizado',
  'Role not registered': 'Papel no registrado',
  'New role registered': 'Nuevo papel registrado',
  'Error at delete role': 'Error al borrar el papel',
  'Role deleted': 'Papel borrado',
  'Views not found': 'Vistas no encontradas',
  'It could not update the user': 'No se pudo actualizar el usuario',
  'Settings not found': 'Configuración no encontrada',
  'View not found': 'Vistas no encontradas',
  'Error at create view': 'Error al crear las vistas',
  'New view registered': 'Nueva vista registrada',
  'Error loading the views': 'Error cargando las vistas',
  'View updated': 'Vista actualizada',
  'Error deleting view': 'Error borrando la vista',
  'View deleted': 'Vista borrada',
  'User updated': 'Usuario actualizado',
  'Create post': 'Nueva entrada',
  'Create user': 'Nuevo usuario',
  'Role detail': 'Detalle de papel',
  'Create role': 'Nuevo papel',
}

export default messages
